body{
	padding-top: 50px;
	padding-bottom: 50px;
}

.myFooter{
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
}

.default{
	background-color: LightGray;
	border: 5px solid LightGray;
}

.capture{
	background-color: LightGreen;
	border: 5px solid LightGreen;
}

.shiney{
	background-color: LightGreen;
	border: 5px solid Gold;
}

.pokemini{
	width: 100px;
	height: 100px;
}

.pokeXmini{
	width: 50px;
	height: 50px;
}

.pokecontainer{
	margin: 5px;
	padding: 5px;
	border-radius: 10%;
}

.pair{
	background-color: LightGray;
}

.impair{
	background-color: red;
}

.pokedexTable tbody tr td{
	vertical-align: middle;
}