<div class="container">
	<h1>Pokedex National</h1>
	<!-- <table class="pokedexTable table">
		<thead>
			<tr>
				<th>Sprite</th>
				<th>#</th>
				<th>Nom</th>
				<th>Capturé ?</th>
			</tr>
		</thead>
		<tbody>
			<tr class="button" ng-click="homeCtrl.showDetail(pokemon.name)" ng-repeat="pokemon in homeCtrl.pokedex | orderBy:'id'">
				<td><img ng-src="http://pokeapi.co/media/img/{{pokemon.id}}.png"></td>
				<td>{{ pokemon.id }}</td>
				<td>{{ pokemon.name }}</td>
				<td><input type="checkbox" ng-model="pokemon.caught"></td>
			</tr>
		</thead>
	</table> -->
	<div class="row">
		<div class="text-center col-lg-2 col-md-3 col-sm-4 col-xs-5 col-xs-offset-1 col-sm-offset-0" ng-repeat="pokemon in homeCtrl.pokedex | orderBy:'id'">
			<div class="pokecontainer" ng-class="{default : !pokemon.caught, capture : pokemon.caught, shiney : pokemon.caught_shiney}">
				<div class="button" ng-click="homeCtrl.showDetail(pokemon.name)">
					<img class="pokemini" ng-src="http://pokeapi.co/media/img/{{pokemon.id}}.png">
					<h4>#{{ pokemon.id }}</h4>
					<h4>{{ pokemon.name }}</h4>
					<span><img ng-src="images/Type_miniat_{{ pokemon.type1.toLowerCase() }}.png"></span>     <span><img ng-src="images/Type_miniat_{{ pokemon.type2.toLowerCase() }}.png"></span>
				</div>
			</div>
		</div>
	</div>
</div>
