<html>
	<head>
		<!-- Intégration de bootstrap -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mon pokedex</title>
		<link rel="stylesheet" href="styles/styles.css">
	</head>
	<body ng-app = "pokedex">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<span class="navbar-brand text-uppercase">Lebon Jonathan</span>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#/">Accueil</a></li>
						<li><a href="#/capture">Capture</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<main role="main">
			<div ng-view></div>
		</main>

		<footer class="panel-footer myFooter">
			<!--p><a href="#" class="btn btn-primary" role="button">Contact</a></p-->
			All rights reserved to me, myself and I.
		</footer>

		
		<script src="lib/angular.min.js"></script>
		<script src="lib/angular-route.min.js"></script>
		<script src="lib/ui-bootstrap.min.js"></script>

		<!-- APP -->
		<script src="app/pokedex.js"></script>
		<!-- CONFIGS -->
		<script src="app/configs/RouteConfig.js"></script>
		<!-- SERVICES -->
		<script src="app/services/PokeService.js"></script>
		<!-- CONTROLLERS -->
		<script src="app/controllers/HomeController.js"></script>
		<script src="app/controllers/PokemonController.js"></script>
		<script src="app/controllers/CaptureController.js"></script>
		<!-- JQuery est nécessaire pour faire fonctionner bootstrap -->
		<!--script src="https://code.jquery.com/jquery-2.1.4.min.js"></script-->
		<!-- Latest compiled and minified JavaScript -->
		<!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script-->


		<!-- tentative firebase

		<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
		<script>
			var myDataRef = new Firebase('https://monpokedex.firebaseio.com/monpokedex');
			myDataRef.push({name: "florizarre", id: 3});
		</script-->
	</body>
</html>